.. django-manifest-loader documentation master file, created by
   sphinx-quickstart on Thu Dec 17 17:41:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Django-manifest-loader's documentation!
==================================================


.. automodule:: manifest
    :members:

.. toctree::
   :maxdepth: 2

   options/README



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
